spring.application.name=authentication
clients.list[0].client_id=my-client
clients.list[0].redirect_uri=http://localhost:8081/callback
clients.list[1].client_id=demo-app
clients.list[1].redirect_uri=http://localhost:8081/demo
server.servlet.session.timeout=30m

